# deployment/systemd/chatbot.service
# Jalankan di: /etc/systemd/system/chatbot.service

[Unit]
Description=UIN Salatiga RAG Chatbot
After=network.target redis.service

[Service]
Type=exec
User=chatbot
Group=chatbot
WorkingDirectory=/home/chatbot/chatbot-rag-uin-salatiga
Environment=FLASK_ENV=production
ExecStart=/home/chatbot/chatbot-rag-uin-salatiga/venv/bin/gunicorn -c gunicorn.conf.py wsgi:application
Restart=always
RestartSec=10
TimeoutStopSec=60

# Resource limits (aman untuk KVM2)
LimitNOFILE=65536
MemoryLimit=6G

# Logging
StandardOutput=append:/home/chatbot/chatbot-rag-uin-salatiga/logs/gunicorn_access.log
StandardError=append:/home/chatbot/chatbot-rag-uin-salatiga/logs/gunicorn_error.log

[Install]
WantedBy=multi-user.target